body{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    background-color: pink;
    color: rgb(0, 0, 0);
}

.container{
    background-color: #fff;
    grid-row-gap: 5px;
    grid-column: 5px;
}

nav{
    background-color:maroon;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    margin-top: 50px;
}

nav{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

nav a{
    list-style: none;
    display: inline-block;
    padding: 20px;
}

a:hover{
    background-color:rgb(147, 120, 188);
}

nav a{
     color: rgb(0, 0, 0);
     text-decoration: none;
}

main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

aside{
    grid-column: span 2;
    grid-row: span 5;
    background-color: blue;
    margin: auto;
    display: grid;
}

aside img{
    margin: auto;
}

article{
    grid-row: span 9;
    grid-column: span 5;
    background-color: white;
    display: grid;
}

article a{
    color: black;
    white-space: inherit;
    text-decoration: none;
}

.main_article{
    grid-column: span 2;
    grid-row: span 5;
    background-color: pink;
    display: grid;
}

.aside2{
    grid-row: 5/4;
    grid-column: span 9;
    background-color:yellow;
    display: grid;
}


@media (max-width: 400px){
    .menu_hidden {
        display: none;
    }
    
    .toggle{
        display: block;
    }
    

    .active{
        display: block;
    }

    nav{
        width: 100%;
        background-color:rgb(86, 64, 96);
        display: block;
        text-align: center;
    }

    footer{
        display: block;
        text-align: left;
        background-color: rgb(86, 64, 96);
        font-size: 10px;
        text-align: right;
        bottom: 0;
        width: auto;
        height: auto;
        margin-top: 70px;
    }

}